<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Ara Erueti - Health Thank You Page</title>
    <meta name="description" content="Te Ara Erueti's Thank You WDD330- Web Frontend Development ll Final Project"/>
    <meta name="author" content="Te Ara Erueti">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/thankyou.css">


    <script src="scripts/thankyou.js" defer></script>
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/date.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

        <link rel="icon" href="haw.ico" />

        <meta property="og:title" content="Fit For Life - Home Page" />
        <meta property="og:type" content="website" />
        <meta
          property="og:url"
          content="https://tearaerueti.github.io/wdd330/fitness/index.html"
        />
        <meta
          property="og:image"
          content="https://tearaerueti.github.io/wdd330/fitness/images/meta.jpg"
    
        />
        <meta
          property="og:description"
          content="Home Page for the Fit For Life Website."
        />
        <meta name="twitter:card" content="summary" />
      </head>

<body>
    <header>
        <picture>
            <source srcset="images/icon-large.webp" media="(min-width:38rem)">
            <img src="images/icon.webp" alt="Fit For Life Directory Icon" width="40" height="40" loading="lazy">
        </picture>

        <div>
            <h2>Fit For Life</h2>
        </div>
        <button id="navButton" type="button" aria-label="Menu"></button>
    </header>

    <nav id="animation">
        <ul class="menuLinks">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="plans.html">Fitness Plans</a></li>
            <li><a href="demos.html">Fitness Demos</a></li>
        </ul>
    </nav>

    <main>
        <h1>Thank you for subscribing to Fit For Life!</h1>
        <h2>You will receive your newsletter soon...</h2>
        <h3>Confirmation of your information:</h3>
        <div id="showData"></div>
    </main>

    <footer>
            <div>
              <p><strong>Fit For Life</strong></p>
              <p>170 Fast Lane</p>
              <p>Hamilton 3290</p>
              <p>admin@fitforlife.co.nz</p>
              <p>0800 369 485</p>
            </div>
      
            <div id="attributions">
              <a href="attributions.html">
                <img
                  src="images/attributions.png"
                  alt="icon link to attributions page"
                />
              </a>
            </div>
      
            <div>
              <p>
                &copy; <span id="currentyear"></span> &clubs; Fit For Life &clubs; New
                Zealand
              </p>
              <p>All rights reserved</p>
              <nav class="sociallinks">
                <!--<a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Freepik - Flaticon</a>  
                      <a href="https://www.flaticon.com/free-icons/popular" title="popular icons">Popular icons created by Indygo - Flaticon</a>-->
      
                <a href="https://www.facebook.com">
                  <img src="images/facebook.png" alt="Facebook" />
                </a>
      
                <a href="https://www.instagram.com">
                  <img src="images/instagram.png" alt="Instagram" />
                </a>
              </nav>
            </div>
      </footer>

</body>

</html>